{
  "name": "i2p-share",
  "version": "1.0.0",
  "description": "Anonymous decentralized file sharing over I2P",
  "main": "dist/main/bootstrap.cjs",
  "scripts": {
    "dev": "npm run build:main && concurrently \"npm run dev:main\" \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:main": "node build-main.mjs --watch",
    "dev:renderer": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "node build-main.mjs",
    "build:renderer": "vite build",
    "start": "electron .",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build:tracker": "tsc -p tsconfig.tracker.json",
    "tracker": "npm run build:tracker && node dist/tracker/tracker/index.js",
    "tracker:dev": "tsc -p tsconfig.tracker.json && node dist/tracker/tracker/index.js"
  },
  "dependencies": {
    "@diva.exchange/i2p-sam": "^5.5.2",
    "bencode": "^4.0.0",
    "better-sqlite3": "^12.6.2",
    "bittorrent-protocol": "^4.1.21",
    "create-torrent": "^6.1.0",
    "electron-store": "^8.1.0",
    "mime-types": "^2.1.35",
    "parse-torrent": "^11.0.19",
    "sql.js": "^1.13.0",
    "ut_metadata": "^4.0.3",
    "uuid": "^9.0.1",
    "webtorrent": "^2.8.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/bencode": "^2.0.4",
    "@types/better-sqlite3": "^7.6.8",
    "@types/bittorrent-protocol": "^3.1.7",
    "@types/create-torrent": "^6.1.1",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.11.0",
    "@types/parse-torrent": "^5.8.8",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^26.6.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "zustand": "^4.5.0"
  },
  "build": {
    "appId": "com.i2pshare.app",
    "productName": "I2P Share",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
